# berrygood

./: .gitignore  Jenkinsfile  blockchain_network.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/.jpb/: persistence-units.xml
backend/src/main/java/com/berrygood/: BerrygoodApplication.java
backend/src/main/java/com/berrygood/domain/badge/api/: BadgeApi.java
backend/src/main/java/com/berrygood/domain/badge/application/: BadgeService.java
backend/src/main/java/com/berrygood/domain/badge/application/Impl/: BadgeServiceImpl.java
backend/src/main/java/com/berrygood/domain/badge/entity/: Badge.java  UserToBadge.java
backend/src/main/java/com/berrygood/domain/badge/repository/: BadgeRepository.java  UserToBadgeRepository.java
backend/src/main/java/com/berrygood/domain/badge/type/: BadgeImgType.java  BadgeType.java
backend/src/main/java/com/berrygood/domain/blood/api/: BloodApi.java
backend/src/main/java/com/berrygood/domain/blood/api/request/: BloodInfo.java
backend/src/main/java/com/berrygood/domain/blood/application/: BloodService.java
backend/src/main/java/com/berrygood/domain/blood/application/Impl/: BloodServiceImpl.java
backend/src/main/java/com/berrygood/domain/blood/entity/: Blood.java
backend/src/main/java/com/berrygood/domain/blood/repository/: BloodRepository.java
backend/src/main/java/com/berrygood/domain/chat/entity/: Chatting.java  chatContent.java
backend/src/main/java/com/berrygood/domain/comp/api/: CompApi.java
backend/src/main/java/com/berrygood/domain/comp/api/request/: CompInfo.java
backend/src/main/java/com/berrygood/domain/comp/application/: CompService.java
backend/src/main/java/com/berrygood/domain/comp/application/Impl/: CompServiceImpl.java
backend/src/main/java/com/berrygood/domain/comp/entity/: Comp.java
backend/src/main/java/com/berrygood/domain/comp/repository/: CompRepository.java
backend/src/main/java/com/berrygood/domain/donate/api/: DonateApi.java
backend/src/main/java/com/berrygood/domain/donate/api/request/: DonateRegister.java  Participant.java
backend/src/main/java/com/berrygood/domain/donate/api/response/: DonateInfo.java
backend/src/main/java/com/berrygood/domain/donate/application/: DonateImgService.java  DonateParticipantService.java  DonateService.java
backend/src/main/java/com/berrygood/domain/donate/application/Impl/: DonateImgServiceImpl.java  DonateParticipantServiceImpl.java  DonateServiceImpl.java
backend/src/main/java/com/berrygood/domain/donate/entity/: Donate.java  DonateImg.java  DonateParticipant.java
backend/src/main/java/com/berrygood/domain/donate/repository/: DonateImgRepository.java  DonateParticipantRepository.java  DonateRepository.java
backend/src/main/java/com/berrygood/domain/funding/api/: FundingApi.java
backend/src/main/java/com/berrygood/domain/funding/api/request/: FundingInfo.java
backend/src/main/java/com/berrygood/domain/funding/api/response/: FundingResponse.java
backend/src/main/java/com/berrygood/domain/funding/application/: FundingImgService.java  FundingParticipantService.java  FundingService.java
backend/src/main/java/com/berrygood/domain/funding/application/Impl/: FundingImgImgServiceImpl.java  FundingParticipantServiceImpl.java  FundingServiceImpl.java
backend/src/main/java/com/berrygood/domain/funding/entity/: Funding.java  FundingImg.java  FundingParticipant.java
backend/src/main/java/com/berrygood/domain/funding/repository/: FundingImgRepository.java  FundingParticipantRepository.java  FundingRepository.java
backend/src/main/java/com/berrygood/domain/transaction/api/: TransactionApi.java
backend/src/main/java/com/berrygood/domain/transaction/api/request/: TxInfo.java
backend/src/main/java/com/berrygood/domain/transaction/application/: TransactionService.java
backend/src/main/java/com/berrygood/domain/transaction/application/Impl/: TransactionServiceImpl.java
backend/src/main/java/com/berrygood/domain/transaction/entity/: Transaction.java
backend/src/main/java/com/berrygood/domain/transaction/repository/: TransactionRepository.java
backend/src/main/java/com/berrygood/domain/user/api/: AuthApi.java  UserApi.java
backend/src/main/java/com/berrygood/domain/user/api/request/: LoginInfo.java  (+1 more)
backend/src/main/java/com/berrygood/domain/user/application/: UserService.java
backend/src/main/java/com/berrygood/domain/user/entity/: User.java
backend/src/main/java/com/berrygood/domain/user/repository/: UserRepository.java
backend/src/main/java/com/berrygood/domain/volunteer/api/: VolunteerApi.java
backend/src/main/java/com/berrygood/domain/volunteer/application/: VolunteerImgService.java  VolunteerParticipantService.java  VolunteerService.java
backend/src/main/java/com/berrygood/domain/volunteer/entity/: Volunteer.java  VolunteerImg.java  VolunteerParticipant.java
backend/src/main/java/com/berrygood/domain/volunteer/repository/: VolunteerImgRepository.java  VolunteerParticipantRepository.java  VolunteerRepository.java
backend/src/main/java/com/berrygood/domain/wallet/api/: CompWalletApi.java  WalletApi.java
backend/src/main/java/com/berrygood/domain/wallet/application/: CompWalletService.java  WalletService.java
backend/src/main/java/com/berrygood/domain/wallet/entity/: CompWallet.java  Wallet.java
backend/src/main/java/com/berrygood/domain/wallet/repository/: CompWalletRepository.java  WalletRepository.java
backend/src/main/java/com/berrygood/global/auth/: BerryGoodUserDetailService.java  BerryGoodUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/berrygood/global/common/: BaseEntity.java  BaseResponseBody.java  BaseUserEntity.java  ParticipantRequest.java
backend/src/main/java/com/berrygood/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/berrygood/global/util/: ResponseBodyWriteUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/berrygood/: BerrygoodApplicationTests.java
backend/src/test/java/com/berrygood/domain/user/api/: UserApiTest.java
(+136 files in other folders)
